# OurHood-Backend-Repository

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
.github/workflows/: cicd.yml
src/main/java/hello/photo/: PhotoApplication.java
src/main/java/hello/photo/config/: SwaggerConfig.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/hello/photo/config/jwt/: JwtProperties.java  JwtTokenProvider.java  TokenProvider.java
src/main/java/hello/photo/controller/: InvitationController.java  JoinRequestController.java  RoomController.java  TokenApiController.java  UserController.java
src/main/java/hello/photo/domain/: BaseTimeEntity.java  Comment.java  Invitation.java  JoinRequest.java  Moment.java  RefreshToken.java  Room.java  User.java
src/main/java/hello/photo/domain/comment/controller/: CommentController.java
src/main/java/hello/photo/dto/: InvitationInfo.java  RoomDto.java
src/main/java/hello/photo/dto/invitation/: InvitationRequest.java
src/main/java/hello/photo/dto/join/: JoinRequestDto.java  JoinResponseDto.java
src/main/java/hello/photo/dto/room/: RoomInfo.java
src/main/java/hello/photo/dto/token/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java
src/main/java/hello/photo/global/auth/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  TokenApiController.java  TokenService.java  WebSecurityConfig.java
src/main/java/hello/photo/global/config/: SwaggerConfig.java  WebConfig.java
src/main/java/hello/photo/global/exception/: ApiExceptionHandler.java  DuplicateException.java  DuplicateRequestException.java  EntityNotFoundException.java  GeneralException.java  GlobalExceptionHandler.java  LogInFailException.java
src/main/java/hello/photo/global/handler/: BaseException.java  GlobalExceptionHandler.java
src/main/java/hello/photo/global/jwt/: CustomLogoutFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/hello/photo/global/response/: ApiResponse.java  Code.java  DataResponse.java  DataResponseDto.java  ErrorDetail.java  ErrorResponse.java  ErrorResponseDto.java
src/main/java/hello/photo/global/s3/: S3FileService.java
src/main/java/hello/photo/global/util/: CookieUtil.java
src/main/java/hello/photo/repository/: CommentRepository.java  InvitationRepository.java  JoinRequestRepository.java  MomentRepository.java  RefreshTokenRepository.java  RoomRepository.java  UserRepository.java
src/main/java/hello/photo/service/: InvitationService.java  JoinRequestService.java  RefreshTokenService.java  RoomService.java  TokenService.java  UserService.java
src/main/java/server/photo/: PhotoApplication.java
src/main/java/server/photo/global/handler/: BaseException.java  GlobalExceptionHandler.java
src/main/java/server/photo/global/jwt/: CustomLogoutFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/server/photo/global/s3/: S3FileService.java
src/main/java/server/photo/global/util/: CookieUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/: index.html
src/test/java/hello/photo/: PhotoApplicationTests.java
src/test/java/server/photo/: PhotoApplicationTests.java
src/test/resources/: application.yml
(+242 files in other folders)
